<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu_sensor">

    <xacro:macro name="imu_sensor" params="prefix:=imu">
        <!-- Create reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.04 0.04" />
                </geometry>
                <material name="green"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.04 0.04" />
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${prefix}_link">
	   <gravity>true</gravity>
	    <sensor name="imu_sensor" type="imu">
	      <always_on>true</always_on>
	      <update_rate>100</update_rate>
	      <visualize>true</visualize>
	      <topic>__default_topic__</topic>
	      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		<topicName>imu</topicName>
		<bodyName>imu_sensor_link</bodyName>
		<updateRateHZ>100.0</updateRateHZ>
		<gaussianNoise>0.0</gaussianNoise>
		<xyzOffset>0 0 0</xyzOffset>
		<rpyOffset>0 0 0</rpyOffset>
		<frameName>imu_sensor_link</frameName>
	      </plugin>
	      <pose>0 0 0 0 0 0</pose>
	    </sensor>
	  </gazebo>

    </xacro:macro>
</robot>